[ req ]
distinguished_name = dn
x509_extensions = v3_ca
prompt = no

[ dn ]
C = CN
ST = GuangDong
L = GuangZhou
O = Sheld
CN = Ted CA Test

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, keyCertSign, cRLSign
